<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Behavior Trees</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-amber.min.css" /> 
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script defer src="https://d3js.org/d3.v5.min.js"></script>
  <script defer src="btree.js"></script>
  <script defer src="btreeviz.js"></script>
  <style>
    body { height: 98vh; }
    main { height: 100%; }
    .mdl-layout__drawer.is-visible { width: 350px; }
    .mdl-navigation__link {
        padding-left: 30px !important;
        padding-right: 20px !important;
    }
    .tree-action {
        display: flex !important;
        align-items: center;
        justify-content: space-between;
    }
    .mdl-button--fab.tree-action--mini-fab {
        height: 30px;
        width: 30px;
        min-width: 30px;
        font-size: 20px;
        margin: 0px 4px;
    }
    .tree-help-button { margin-right: 12px; }
    .tree-action--success { background: #4FC04F; } 
    .tree-action--failure { background: #F59A9A; }
    .tree-action--running { background: #59ABF0; }
    .tree-error__text {
        color: red;
        font-size: 24px;
    }
    .tree-error__container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .tree-help {
        position: absolute;
        z-index: 100;
        margin-top: 20px;
        right: 50px;
    }
    .tree-help__action { font-weight: bold; }
  </style>
</head>
<body onload="main('main')">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Behavior Tree</span>
        <!-- Add spacer, to align any items to the right -->
        <div class="mdl-layout-spacer"></div>
        <div>
          <a href="https://github.com/connagh-opteran/behavior_tree.git" class="">
            <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
              <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
          </a>
          <button id="tree-download__button" class="mdl-button mdl-button--fab mdl-button--mini-fab mdl-button--accent">
            <span class="material-icons" >
              download
            </span>
          </button>
          <button id="tree-help__button"
                  class="mdl-button
                         mdl-js-button
                         mdl-button--fab
                         mdl-button--mini-fab
                         mdl-js-ripple-effect
                         tree-help-button
                         mdl-button--accent">
            ?
          </button>
          <div id="tree-help__card" class="tree-help mdl-card mdl-shadow--2dp" style="visibility: hidden">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Tree Manipulation</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <ul>
                <li><span class="tree-help__action">Move</span>: Left Mouse Button</li>
                <li><span class="tree-help__action">Zoom</span>: Mouse Wheel</li>
                <li><span class="tree-help__action">Stretch Horizontal</span>: Shift + Wheel</li>
                <li><span class="tree-help__action">Stretch Vertical</span>: Shift + Alt + Wheel</li>
              </ul>
            </div>
          </div>
        </div>
        <input type="file" id="treeFileInput" style="display:none" accept="*.tree" class="visually-hidden">
        <button id="treeFileSelect"
                class="mdl-button
                       mdl-js-button
                       mdl-button--raised
                       mdl-js-ripple-effect
                       mdl-button--accent">
          Load Tree
        </button>
      </div>
    </header>
    <div class="mdl-layout__drawer tree-drawer">
      <span class="mdl-layout-title">Conditions</span>
      <nav id="tree-conditions" class="mdl-navigation">
      </nav>
      <span class="mdl-layout-title">Actions</span>
      <nav id="tree-actions" class="mdl-navigation">
      </nav>
    </div>
    <main class="mdl-layout__content"></main>
  </div>
</body>
</html>
